<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <link rel="stylesheet" type="text/css" href="../assets/fontawesome-free-5.10.1/css/all.css">
        <style>
            @font-face {
            font-family: 'MyFontEn';
            src: url(../assets/font/Roboto-Regular.ttf) format('truetype');
            }
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                background-color:transparent;
            }
            body {
                font-family: 'MyFontEn', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
                background-color:transparent;
                position: relative;
                width: 600px;
                height: 380px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .msgContainer{
                position: absolute;
                top: 45%;
                left: 80px;
                height:40px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 16px;
                color: white;
            }
            .msgContainer i{
                margin-right: 1rem;
            }
            footer{
                position: absolute;
                bottom: 0;
                right: 0;
                color: white;
                font-size: 10px;
                padding: 2px 10px;
            }
            
            </style>
    </head>
    <body>
        <img src="../assets/img/startup.jpg" alt="startup">
        <div class='msgContainer'>
            <div id='sysmsg'><i class="fas fa-spinner fa-spin"></i>Initializing.....</div>
        </div>
        <footer>© Bareiss Prüfgerätebau GmbH | All rights reserved</footer>
    </body>
</html>